<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Bagalkar</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="first-interaction">
        <!-- HEADER -->
        <header>
        <div class="logo" style="background-image: url('LOGO1.png');"></div>
        <div class="side-er">
            <select>
            <option>EN</option>
            </select>
        <button class="border">Sign In</button>
    </div>
    </header>

        <!-- FACE -->
     <div class="face-container">
        <div class="main-text">
            <div class="context">
                <h1>Unlimited movies, shows, and more</h1>
                <h4>Starts at ₹149. Cancel at any time.</h4>
            </div>        
            <a>Ready to watch? Enter your email to create or restart your membership.</a>
            <div class="add-bar">
                <input type="search" placeholder="Email Address">
                <button class="Start">Get Statred</button>
            </div>
        </div>
     </div>
    </div>
        <!-- TASK -->
     <div class="task"> 
     </div>
    <div class="Base-body">

        <!-- MOVIES -->
        <div class="movie">
            <h2>Trending Movies</h2>
            <div class="movie-section">
                <div class="poster" style="background-image: url('Movie_1.jpg');"></div>
                <div class="poster" style="background-image: url('Movie_2.jpg');"></div>
                <div class="poster" style="background-image: url('Movie_3.jpg');"></div>
                <div class="poster" style="background-image: url('Movie_4.jpg');"></div>
            </div>
        </div>
        
        <!-- FEATURE -->
            <h2 class="feature-text">More reasons to join</h2>
        <div class="feature">
            <div class="box">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <i class="fa-solid fa-tv"></i>
            </div>

            <div class="box">
                <h2>Download your shows to watch offline</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <i class="fa-regular fa-circle-down"></i>
            </div>

            <div class="box">
                <h2>Watch everywhere</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <i class="fa-solid fa-binoculars"></i>
            </div>

            <div class="box">
                <h2>Create profiles for kids</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <i class="fa-solid fa-image-portrait"></i>
            </div>
        </div>

        <!-- FAQ -->

        <div class="Question">
            <h2>Frequently Asked Questions</h2>
            <option class="faq">What is Netflix?</option>
            <option class="faq">How much does Netflix cost?</option>
            <option class="faq">Where can I watch?</option>
            <option class="faq">How do I cancel?</option>
            <option class="faq">What can I watch on Netflix?</option>
            <option class="faq">Is Netflix good for kids?</option>
        </div>
    </div>
</body>
</html>
